events {}

http {

    proxy_buffering off;

    server {
        listen 80;
        server_name qas.local.test;

        # ================= SAP BACKEND =================
        location /sap/ {
        proxy_pass http://qas.jibayatec.dgi.gov.dz:8000;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host qas.jibayatec.dgi.gov.dz;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        proxy_cookie_domain qas.jibayatec.dgi.gov.dz qas.local.test;
        proxy_redirect off;
    }

        # ================= MIDDLEWARE API =================
        location /epayment/api/ {
            # strip only /middleware
            rewrite ^/epayment/(.*)$ /$1 break;

            proxy_pass http://qas.mw.jibayatec.dgi.gov.dz:3000;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host qas.mw.jibayatec.dgi.gov.dz;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ================= MIDDLEWARE FRONTEND (SPA) =================
        location /epayment/ {
            # NO rewrite here
            proxy_pass http://qas.mw.jibayatec.dgi.gov.dz:8081;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host qas.mw.jibayatec.dgi.gov.dz;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ================= ROOT =================
        location / {
            proxy_pass http://qas.jibayatec.dgi.gov.dz:8000;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host qas.jibayatec.dgi.gov.dz;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
